SHOPIFY_API_KEY=8b0cf8dce338a0ad55613c28bf2a499b
SHOPIFY_API_SECRET=b3c04d985eb0984a518475faef890fc2
SCOPES=write_products,read_products,write_files,read_files,write_themes,read_themes,write_script_tags,read_script_tags
MONGODB_URI=mongodb+srv://jcanton:bk1Ru5Oh3guaVAzg@cluster0.th799nw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# La URL PÚBLICA donde tienes desplegado el backend (Render normalmente)
HOST=https://silbon-dnd-backend.onrender.com

# La URL del frontend si lo tienes separado 
FRONTEND_URL=https://draganddrop-sand.vercel.app/

